#Always use 256 colors
set -g default-terminal "screen-256color"
#set -g default-terminal "rxvt-unicode-256color"
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# increase scroll-back history
set -g history-limit 5000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# use vim key bindings
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# disable mouse
setw -g mode-mouse off

# re-number windows when one is closed
set -g renumber-windows on

# reload the file with Prefix r
bind r source-file ~/.tmux/conf

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#fixing width of panes
# parecido com o control w = no vim
# bind letra even-horizontal
# bind letra even-vertical

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Status line
set -g status-utf8 on
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g status-interval 1
set -g status-justify centre # center align window list

# --- colors ()
# default statusbar colors
set -g status-bg colour234
set -g status-fg white
set -g status-attr default
set-option -g status-left-fg red
set-option -g status-left-attr bright
set-option -g status-right-fg red
set-option -g status-right-attr bright

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors

