#Always use 256 colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# use vim key bindings
set-window-option -g mode-keys vi

# disable mouse
setw -g mode-mouse off

# re-number windows when one is closed
set -g renumber-windows on
